# LockScreenWidget

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screen/lock/screen/: AdminReceiver.java  ConfigureActivity.java  TutoActivity.java  WidgetLock.java
app/src/main/res/drawable-hdpi/: buttonlock.xml~  buttonon.xml~
app/src/main/res/layout/: activity_tuto.xml  widget.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
