<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relatives"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dip"
    >
    <ImageButton 
        android:id="@+id/image_lock"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:background="@drawable/bluebutton"
        />

    <ImageView
        android:id="@+id/button_lock"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/buttonlock_black" />

</RelativeLayout>